
* {margin: 0;
  padding: 0;
}

.grid {
    display: grid;
    background: linear-gradient(to right top,
   white, black);
    grid-gap: 10px;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "sidebar title "
    "sidebar title"
    "sidebar title"
    "sidebar content"
    "sidebar content";
}

.title{
  grid-area: title;
  justify-self: center;
  align-self: center;
  object-fit: contain;
  width: fill;
  height: fill;
  text-align: center;
  
 }

#heading {
  background-color: rgba(255, 255, 255, 0.979);
  padding: 15px;
  height: 25px;
  color: black;
  font-size: 18px;
  border-bottom: 5px solid rgba(255, 255, 255, 0.418);
}
.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}
.header{
  grid-area: header;
}

.sidebar{
  grid-area: sidebar;
  color: white;
  box-shadow: cadetblue;
  text-align: center;
  font-size: 20px;
  
}

.content{
  grid-area: content;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
  color:black;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;

}
.content p{
  border: 5px solid black;
  padding: 15px;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 16px;
}

.footer{
  grid-area: footer;
  color: yellow;
  text-align: center;

}

.grid div:nth-child(even) {
  background-color: lightyellow;
}

.grid div:nth-child(odd) {
  background-color: rgb(15, 15, 15);
}
